# shared-core

./: CODE_OF_CONDUCT.md  Conduit.Shared.sln  clean_solution.ps1
Conduit.Shared/: Conduit.Shared.csproj
Conduit.Shared.AspNetCore/: Conduit.Shared.AspNetCore.csproj
Conduit.Shared.AspNetCore/Controllers/: SharedController.cs
Conduit.Shared.Events/Models/Articles/: CreateArticleEventModel.cs  DeleteArticleEventModel.cs  UpdateArticleEventModel.cs
Conduit.Shared/AuthorizationExtensions/: IdentificationExtensions.cs
Conduit.Shared/Collections/: AsyncEnumerableExtensions.cs
Conduit.Shared/Events/Models/Articles/CreateArticle/: CreateArticleEventModel.cs
Conduit.Shared/Events/Models/Articles/DeleteArticle/: DeleteArticleEventModel.cs
Conduit.Shared/Events/Models/Articles/UpdateArticle/: UpdateArticleEventModel.cs
Conduit.Shared/Events/Models/Comments/CreateComment/: CreateCommentEventModel.cs
Conduit.Shared/Events/Models/Comments/DeleteComment/: DeleteCommentEventModel.cs
Conduit.Shared/Events/Models/Favorites/: FavoriteArticleEventModel.cs  UnfavoriteArticleEventModel.cs
Conduit.Shared/Events/Models/Images/: UploadArticleImageEventModel.cs
Conduit.Shared/Events/Models/Likes/Favorite/: FavoriteArticleEventModel.cs
Conduit.Shared/Events/Models/Likes/Unfavorite/: UnfavoriteArticleEventModel.cs
Conduit.Shared/Events/Models/Profiles/CreateFollowing/: CreateFollowingEventModel.cs
Conduit.Shared/Events/Models/Profiles/RemoveFollowing/: RemoveFollowingEventModel.cs
Conduit.Shared/Events/Models/Users/Register/: RegisterUserEventModel.cs
Conduit.Shared/Events/Models/Users/Update/: UpdateUserEventModel.cs
Conduit.Shared/Events/Services/: IEventConsumer.cs  IEventProducer.cs  RabbitMqRegistrationExtensions.cs
Conduit.Shared/Events/Services/RabbitMQ/: BaseRabbitMqEventConsumer.cs  BaseRabbitMqEventProducer.cs  IRabbitMqSettings.cs  RabbitMqHelpers.cs  RabbitMqHostedInitializer.cs  RabbitMqInitializer.cs  RabbitMqRegistrationExtensions.cs  RabbitMqSettings.cs  SimpleRabbitMqConsumer.cs  SimpleRabbitMqProducer.cs
Conduit.Shared/Localization/: LocalizationExtensions.cs
Conduit.Shared/Outcomes/: FluentRejectedOutcome.cs  ITypedOutcome.cs  Outcome.cs  OutcomeType.cs
Conduit.Shared/ResponsesExtensions/: BaseResponse.cs  Error.cs  ErrorExtensions.cs
Conduit.Shared/Startup/: StartServerException.cs  StartupHelper.cs
Conduit.Shared/Tokens/: JwtRegistrationExtensions.cs  JwtTokenProviderOptions.cs
Conduit.Shared/Validation/: ConduitCamelCaseSerializableError.cs  LowerCaseSerializableError.cs  NestedValidationAttribute.cs  ValidateModelAttribute.cs  ValidateModelAttributeExtensions.cs  Validation.cs  ValidationExtensions.cs  ValidationServicesExtensions.cs
(+8 files in other folders)
